<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="EOS Open Storage - Large Disk Storage at CERN">
    <meta name="author" content="Maria Arsuaga Rios AND Aurora de Miguel de Couto">
    <meta name="keywords" content="EOS, CERN, CERN storing, CERN analysis">
    <title>EOS Service - CERN</title>
    <?php
      global $base_url;   // Will point to http://www.example.com
      $link = $base_url . '/' . path_to_theme();
      ?>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/menu_sideslide.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/etline-icon.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/colors/orange.css">   <!-- Add the color style after the main.css -->


    <!--Adding the favicon for this page -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">



  </head>
  <body>
    <!-- Section for the MENU button at the top, in the header Section - Start -->
    <div class="menu-wrap">
      <nav class="menu navbar">
        <div class="icon-list navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://eos.web.cern.ch">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://eos.web.cern.ch/#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://eos.web.cern.ch/#features">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://eos.web.cern.ch/#documentation">Documentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://eos.web.cern.ch/#collaborators">Collaborators</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/https://eos.web.cern.ch#blog">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://eos.web.cern.ch/#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <button class="close-button" id="close-button"><i class="lnr lnr-cross"></i></button>
    </div>
    <!-- Section for the MENU button at the top, in the header Section - End -->


  	<!-- Header Section Start class="img-header-format" -->
    <header id="video-area"  data-stellar-background-ratio="0.5" class="img-header-format" style="background-image: url('img/blog/serversCern.jpg');">
        <div class="fixed-top">
            <div class="container">
                <div class="logo-menu">
                  <a href="https://eos.web.cern.ch" class="logo"><img src="img/logos/EOS_logo1.svg" alt="" width="100" height="60"></a>
                  <button class="menu-button " id="open-button"><i class="lnr lnr-menu"></i></button>
                </div>
            </div>
        </div>
        <div class="overlay overlay-2"></div>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-10">
                    <div class="contents text-center">
                      <h1 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">EOS Open Storage</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->



    <!-- About EOS instances Section Start -->
    <section id="aboutUs" class="section">
        <div class="container">
            <div class="section-header">
              <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s"> EOS <span>Deployments</span></h2>
              <hr class="lines wow zoomIn" data-wow-delay="0.3s">
            </div>

            <div id="eos instances" class="text">
                <p>
                    <code>EOS</code> apart from CERN, has been chosen as a Disk Storage solution by many Research Centers and Univesities.
                    Here a list of the instances we are aware of, together with their deployed capacity if available.
                </p>
            </div><br>


            <div class="text">
                <ul class="list-group">
                    <li class="list-group-item"><strong>Instances list</strong></li><br>
                    <ul>
                        <table class="table table-striped">
                            <thead></thead><!--table without header -->
                            <tbody>
                              <tr>
                                <td class="same-width">SUBATECH (France) </td>
                                <td>1.5 PB</td>
                              </tr>
                              <tr>
                                <td class="same-width">TS.INFN (Italy)</td>
                                <td>0.5 PB</td>
                              </tr>
                              <tr>
                                <td class="same-width">RRC/Kiae (Russia) </td>
                                <td>2.6 PB</td>
                              </tr>
                              <tr>
                                <td class="same-width">JINR (Russia)</td>
                                <td>0.4 PB</td>
                              </tr>
                              <tr>
                                <td class="same-width">SPBU (Russia)</td>
                                <td>n/a</td>
                              </tr>
                              <tr>
                                <td class="same-width">Unam (Mexico)</td>
                                <td>0.3 PB</td>
                              </tr>
                              <tr>
                                <td class="same-width">NERSC (US)</td>
                                <td>1 PB</td>
                              </tr>
                              <tr>
                                <td class="same-width">ORNL (US)</td>
                                <td>1.5 PB</td>
                              </tr>
                              <tr>
                                <td class="same-width">FERMILAB (US)</td>
                                <td>6 PB</td>
                              </tr>
                              <tr>
                                <td class="same-width">HIROSHIMA (Japan)</td>
                                <td>0.7 PB</td>
                              </tr>
                              <tr>
                                <td class="same-width">NIPNE (Romania)</td>
                                <td>0.4 PB</td>
                              </tr>
                              <tr>
                                <td class="same-width">CAPETOWN (South Africa)</td>
                                <td>0.4 PB</td>
                              </tr>
                              <tr>
                                <td class="same-width">SASKE (Slovakia)</td>
                                <td>n/a</td>
                              </tr>
                              <tr>
                                <td class="same-width">ASGC (Taiwan)</td>
                                <td>0.7 PB</td>
                              </tr>
                              <tr>
                                <td class="same-width">AARNET (Australia)</td>
                                <td>n/a</td>
                              </tr>
                              <tr>
                                <td class="same-width">KOLKATTA (India)</td>
                                <td>n/a</td>
                              </tr>
                            </tbody>
                        </table>
                    </ul>
                </ul>
            </div>
        </div>
    </section>
    <!-- About EOS instances Section End -->


    <!-- Footer Section Start -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="social-icons wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">
            <!--<ul>
                <li class="facebook"><a href="https://www.facebook.com/cern/"><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href="https://twitter.com/cern"><i class="fa fa-twitter"></i></a></li>
            </ul>-->
            </div>
            <div class="site-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="0.3s">
              <p>All copyrights reserved &copy; 2017 - EOS Service at CERN</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->


    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lnr lnr-arrow-up"></i>
    </a>

    <div id="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"> </script>
    <script src="js/tether.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/classie.js"> </script>
    <script src="js/mixitup.min.js"> </script>
    <script src="js/nivo-lightbox.js"> </script>
    <script src="js/owl.carousel.min.js"> </script>
    <script src="js/jquery.stellar.min.js"> </script>
    <script src="js/smooth-scroll.js"> </script>
    <script src="js/smooth-on-scroll.js"> </script>
    <script src="js/wow.js"> </script>
    <script src="js/menu.js"> </script>
    <script src="js/jquery.vide.js"> </script>
    <script src="js/jquery.counterup.min.js"> </script>
    <script src="js/jquery.magnific-popup.min.js"> </script>
    <script src="js/waypoints.min.js"> </script>
    <script src="js/form-validator.min.js"> </script>
    <script src="js/contact-form-script.js"> </script>
    <script src="js/main.js"> </script>

  </body>
</html>
